logging.level.com.example.demo=DEBUG
logging.level.sql=DEBUG

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=kyu
spring.datasource.password=1234

spring.datasource.initialization-mode=always
